<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="ui::ArrayView&lt;*&gt;">
	<DisplayString>{{ size={_size} }}</DisplayString>
	<Expand>
		<ArrayItems>
			<Size>_size</Size>
			<ValuePointer>_data</ValuePointer>
		</ArrayItems>
	</Expand>
</Type>

<Type Name="ui::Array&lt;*&gt;">
	<DisplayString>{{ size={_size} capacity={_capacity} }}</DisplayString>
	<Expand>
		<ArrayItems>
			<Size>_size</Size>
			<ValuePointer>_data</ValuePointer>
		</ArrayItems>
	</Expand>
</Type>

<Type Name="ui::StringView">
	<DisplayString>[{_size}]{_data,[_size]s}</DisplayString>
	<Expand>
		<ArrayItems>
			<Size>_size</Size>
			<ValuePointer>_data</ValuePointer>
		</ArrayItems>
	</Expand>
</Type>

<Type Name="ui::RCHandle&lt;*&gt;">
	<DisplayString Condition="_ptr == 0">empty</DisplayString>
	<DisplayString>{*_ptr}</DisplayString>
	<Expand>
		<ExpandedItem>_ptr</ExpandedItem>
	</Expand>
</Type>

</AutoVisualizer>
