workspace={}
	version=1
	desc={}
		files=[]
			={}
				id=0
				name=loop.wav
				markerData={}
					markers=[]
						={}
							type=i32
							at=8
							count=1
							repeats=1
							stride=0
						={}
							type=f32
							at=12
							count=3
							repeats=2
							stride=12
		fileIDAlloc=1
		structs=[]
			={}
				name=list_data
				serialized=true
				params=[]
					={}
						name=size
						intVal=0
				fields=[]
					={}
						type=char
						name=subtype
						off=0
						count=4
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=chunk
						name=chunks
						off=0
						count=-4
						countSrc=size
						countIsMaxSize=true
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=0
				sizeSrc=size
			={}
				name=chunk
				serialized=true
				params=[]
				fields=[]
					={}
						type=char
						name=type
						off=0
						count=4
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=size
						off=0
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=list_data
						name=list_data
						off=0
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
							={}
								name=size
								src=size
								intVal=0
						conditions=[]
							={}
								field=type
								value=RIFF
							={}
								field=type
								value=LIST
					={}
						type=fmt_data
						name=fmt_data
						off=0
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
							={}
								field=type
								value="fmt "
					={}
						type=str_data
						name=str_data
						off=0
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
							={}
								field=type
								value=ICMT
				size=8
				sizeSrc=size
			={}
				name=str_data
				serialized=true
				params=[]
					={}
						name=size
						intVal=0
				fields=[]
					={}
						type=char
						name=text
						off=0
						count=0
						countSrc=size
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=0
				sizeSrc=size
			={}
				name=fmt_data
				serialized=true
				params=[]
				fields=[]
					={}
						type=u16
						name=AudioFormat
						off=0
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u16
						name=NumChannels
						off=0
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=SampleRate
						off=0
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u32
						name=ByteRate
						off=0
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u16
						name=BlockAlign
						off=0
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
					={}
						type=u16
						name=BitsPerSample
						off=0
						count=1
						countSrc=
						countIsMaxSize=false
						readUntil0=false
						structArgs=[]
						conditions=[]
				size=0
				sizeSrc=
		instances=[]
			={}
				struct=chunk
				file=0
				off=0
				notes="RIFF chunk"
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=fmt_data
				file=0
				off=20
				notes="fmt chunk data"
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
			={}
				struct=str_data
				file=0
				off=56
				notes="ICMT data"
				userCreated=true
				remainingCountIsSize=false
				remainingCount=1
				args=[]
					={}
						name=size
						intVal=28
		editMode=0
		curInst=0
		curField=0
	openedFiles=[]
		={}
			fileID=0
			basePos=0
			byteWidth=8
			highlighter={}
				excludeZeroes=true
				enableFloat32=true
				minFloat32=0.0001
				maxFloat32=10000
				enableInt16=true
				minInt16=-2000
				maxInt16=2000
				enableInt32=true
				minInt32=-10000
				maxInt32=10000
				minASCIIChars=3
